# study_mybatis

mybatis01/: node.txt  pom.xml
mybatis01/src/main/java/com/csii/ljj/pojo/: Users.java
mybatis01/src/resources/: logback.xml
mybatis01/src/resources/mapper/: UsersMapper.xml
mybatis01/src/resources/mybatis/: mybatis-config.xml
mybatis01/src/test/java/com/csii/ljj/: CRUDTest.java  LogTest.java
mybatis02/: node.txt  pom.xml
mybatis02/src/main/java/com/csii/ljj/mapper/: UsersMapper.java
mybatis02/src/main/java/com/csii/ljj/pojo/: Users.java
mybatis02/src/resource/: mybatis-config.xml
mybatis02/src/resource/mapper/: usersMapper.xml
mybatis02/src/test/java/com/csii/ljj/: AppTest.java
